<VirtualHost *:80>
        ServerAdmin jvanhoof@barracuda.com
        DocumentRoot /data/apache2/htdocs

         ScriptAlias /cgi-bin/ /data/apache2/cgi-bin/
         <Directory "/data/apache2/cgi-bin">
                 AllowOverride None
                 Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                 Require all granted
         </Directory>

	<Directory />
		Options FollowSymLinks
		AllowOverride FileInfo
		Require all granted
	</Directory>

        ErrorLog /data/apache2/log/error.log
        CustomLog /data/apache2/log/access.log combined
</VirtualHost>
