[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
user=root
stderr_logfile=/data/apache2/log/apache.err.log
stdout_logfile=/data/apache2/log/apache.out.log

[program:mysql]
command=/usr/bin/pidproxy /data/mariadb/run/mariadb.pid /data/mariadb/bin/mariadb-start.sh
priority = 100
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile = /data/mariadb/log/mysqld.log
stdout_events_enabled = true

